# Database settings
dbaccess = {
    'default.ADCR_PANDAMON': {
         'ENGINE':'django.db.backends.oracle',
         'NAME': 'ADCR_PANDAMON',
         'USER': 'ATLAS_PANDAMON_READER',
         'PASSWORD': 'FIXME',
    },
    'default.INTR': {
         'ENGINE':'django.db.backends.oracle',
         'NAME': 'INTR',
         'USER': 'atlas_panda',
         'PASSWORD': 'FIXME',
    },
    'deft': {
         'ENGINE':'django.db.backends.oracle',
         'NAME': 'INTR',
         'USER': 'atlas_deft_w',
         'PASSWORD': 'FIXME',
    },
    'grisli': {
         'ENGINE':'django.db.backends.oracle',
         'NAME': 'ADCR_PANDAMON',
         'USER': 'ATLAS_GRISLI_R',
         'PASSWORD': 'FIXME',
    },
    'default.SQLITE3': {
        'ENGINE':'django.db.backends.sqlite3',
        'NAME': 'jedi.db',
    },
    'default.MySQL' = {
        'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'FIXME',  # Or path to database file if using sqlite3.
        'USER': 'FIXME',  # Not used with sqlite3.
        'PASSWORD': 'FIXME',  # Not used with sqlite3.
        'HOST': 'pandawms.org',  # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '3306',  # Set to empty string for default. Not used with sqlite3.
   },
}


# Make this unique, and don't share it with anybody.
MY_SECRET_KEY = 'FIXME'


# set default datetime format for datetime.datetime.strftime()
defaultDatetimeFormatMySQL = "%Y-%m-%d %H:%M:%SZ"
defaultDatetimeFormatOracle = "%Y-%m-%d %H:%M:%S"
defaultDatetimeFormat = defaultDatetimeFormatOracle


