# Database settings
dbaccess = {
    'default.ADCR_PANDAMON': {
         'ENGINE':'django.db.backends.oracle',
         'NAME': 'ADCR_PANDAMON',
         'USER': 'ATLAS_PANDAMON_READER',
         'PASSWORD': 'FIXME',
    },
    'default.INTR': {
         'ENGINE':'django.db.backends.oracle',
         'NAME': 'INTR',
         'USER': 'atlas_panda',
         'PASSWORD': 'FIXME',
    },
    'deft': {
         'ENGINE':'django.db.backends.oracle',
         'NAME': 'INTR',
         'USER': 'atlas_deft_w',
         'PASSWORD': 'FIXME',
    },
    'deft_adcr': {
         'ENGINE':'django.db.backends.oracle',
         'NAME': 'ADCR',
         'USER': 'atlas_deft_r',
         'PASSWORD': 'FIXME',
    },
    'grisli': {
         'ENGINE':'django.db.backends.oracle',
         'NAME': 'ADCR_PANDAMON',
         'USER': 'ATLAS_GRISLI_R',
         'PASSWORD': 'FIXME',
    },
    'default.SQLITE3': {
        'ENGINE':'django.db.backends.sqlite3',
        'NAME': 'jedi.db',
    },
    'default.MySQL' = {
        'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'FIXME',  # Or path to database file if using sqlite3.
        'USER': 'FIXME',  # Not used with sqlite3.
        'PASSWORD': 'FIXME',  # Not used with sqlite3.
        'HOST': 'pandawms.org',  # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '3306',  # Set to empty string for default. Not used with sqlite3.
   },
}


# Make this unique, and don't share it with anybody.
MY_SECRET_KEY = 'FIXME'


# set default datetime format for datetime.datetime.strftime()
defaultDatetimeFormatMySQL = "%Y-%m-%d %H:%M:%SZ"
defaultDatetimeFormatOracle = "%Y-%m-%d %H:%M:%S"
defaultDatetimeFormat = defaultDatetimeFormatOracle


# log directory
LOG_ROOT = "/data/bigpandamon_virtualhosts/atlas/logs"

DATABASE_ROUTERS = []

VOMODE = 'FIXME'

def set(request):
    con = {}
    con['viewParams']={}
    con['viewParams']['MON_VO']=VOMODE
    return con

TEMPLATE_CONTEXT_PROCESSORS = ("django.contrib.auth.context_processors.auth",
"django.core.context_processors.debug",
"django.core.context_processors.i18n",
"django.core.context_processors.media",
"django.core.context_processors.static",
"django.core.context_processors.tz",
"django.contrib.messages.context_processors.messages",
"atlas.settings.local.set",
)

ENV = {
    ### Application name
    'APP_NAME': 'FIXME', \
    ### Page title default
    'PAGE_TITLE': 'FIXME', \
    ### Menu item separator
    'SEPARATOR_MENU_ITEM': "&nbsp;&nbsp;&nbsp;", \
    ### Navigation chain item separator
    'SEPARATOR_NAVIGATION_ITEM': "&nbsp;&#187;&nbsp;" , \
}